1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:0e:52:a1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.212/24 brd 192.168.5.255 scope global dynamic noprefixroute enp0s3
       valid_lft 353sec preferred_lft 353sec
    inet6 fe80::a00:27ff:fe0e:52a1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
